import random
#1
class Question:
    def __init__(self, pytania, opcje, odpowied):
        self.pytania = pytania
        self.opcje = opcje
        self.odpowied = odpowied
#2
class Gra:
    @staticmethod
    def random_pytania(pytanii2):
        pytania = random.choice(pytanii2)
        return Question(pytania[0], pytania[1:-1], pytania[-1])
    def play(self, pytanii2):
        wynik = 0
        for i in range(len(pytanii2)):
            pytania = self.random_pytania(pytanii2)
        print(f"\nKoniec gry! Twój końcowy wynik to {wynik}. Dzięki za grę!")

    def play(self, pytanii2):
        wynik = 0
        for i in range(len(pytanii2)):
            pytania = self.random_pytania(pytanii2)
            print(f"\nPytanie {i+1}: {pytania.pytania}")
            for j in range(len(pytania.opcje)):
                print(pytania.opcje[j])
            odpowied = input("\nWpisz swoją odpowiedź (A, B, C albo D): ")
            if odpowied.upper() == pytania.odpowied:
                print("Correct!")
                wynik += 1
            else:
                print(f"To jest błąd! Prawidłowa odpowiedź brzmiała {pytania.odpowied}")
            print(f"Obecny wynik: {wynik}")
        print(f"\nKoniec gry! Twój końcowy wynik to {wynik}")
#3
class Youtube:
    @staticmethod
    def pobierz_pytania():
        pytanka1 = [
            ['Na jakim programie transmitowani są Milionerzy?','A:Puls','B:Disney Channel','C:TVN','D:TVP','C'],
            ['Kim byl Karol Wojtyla?','A:Hydraulikiem',' B:Papieżem','C:Strazakiem','D:Nauczycielem','B'],
            ['Ile zawodów wygrał Pudzianowski?','A:18','B:21','C:20','D:19','D'],
            ['Kto rozerwal koszulke Tommy Hilfigera?','A:Rafonix','B:Nitro','C:Gural','D:Oliwka brazil','A']
        ]
        return pytanka1
#4    
class Tiktok:
    @staticmethod
    def pobierz_pytania():
        pytanka2 = [
            ['Ile jest pierwiastków na tablicy Mendelejewa?','A:118','B:119','C:117','D:2137','A'],
            ['Ile różnych gatunków kwiatów zostało wymienione w Panu Tadeuszu?','A:2007','B:420','C:2137','D:Nikogo to nie obchodzi','D'] ,
            ['Ile sekund ma godzina?','A:3600','B:60','C:24','D:52','A'],
            ['W ile sekund poziomka wyzerował denaturat?','A:41s','B:21s','C:68s','D:70s','A']
        ]
        return pytanka2
#5    
class Lalala:
    @staticmethod
    def pobierz_pytania():
        pytanka3 = [
            ['W jakim celu Ryszard zabrał rower?','A:Aby pojechac po papieroski','B:Aby pojechac do mamy','C:Aby pojechac do sklepu','D:Aby go sprzedac','C'],
            ['Czego nie da sie pomalowac?','A:Kamienia','B:Plastiku','C:Drewna','D:Aluminium','D'],
            ['Ile pieniedzy dostal ksieciunio?','A:2zl','B:5zl','C:11zl','D:3zl','A'],
            ['Co zamierzal robic pewien obywatel w sylwestra?','A:Isc spac','B:Imprezowac','C:Zjesc kebaba','D:Grac w gre','D']
        ]
        pytanii2 = []
        for pytania in pytanka3:
            pytanii2.append(Question(pytania[0], pytania[1:-1], pytania[-1]))
        return pytanii2
