//1
            Operations.Prostokobj(3, 4, 2);
            Console.WriteLine();
            //2
            Operations.Szescian(2);
            Console.WriteLine();
            //3
            Operations.Przekatne(2);
            Console.WriteLine();
            //4
            Operations.Szes_obj(2);
            Console.WriteLine();
            //5
            Operations.Pole_sq(3, 4, 2);
            Console.WriteLine();
            //6
            Operations.Objsq(2, 4, 5);
            Console.WriteLine();
            //7
            Operations.Przek(2, 3, 6);
            Console.WriteLine();
            //8
            Operations.Polesq(2, 7, 9);
            Console.WriteLine();
            //9
            Operations.Objtr(3, 4);
            Console.WriteLine();
            //10
            Operations.Pol(2, 7, 5);
            Console.WriteLine();
            //11
            Operations.Polpod(2);
            Console.WriteLine();
            //12
            Operations.polebocz(2, 1);
            Console.WriteLine();
            //13
            Operations.polecal(3, 4);

            Console.ReadKey();
