internal class Operations
    {
        //1
        public static void Prostokobj (double a, double b, double H)
        {
            Console.WriteLine("Obj.pros = " + a * b * H);
        }
        //2
        public static void Szescian (double a)
        {
            Console.WriteLine("P. = " + 6 * a * a);
        }
        //3
        public static void Przekatne (double a)
        {
            Console.WriteLine("d = " + a * Math.Sqrt(3));
        }
        //4
        public static void Szes_obj (double a)
        {
            Console.WriteLine("Obw = " + a * a*a);
        }
        //5
        public static void Pole_sq(double a, double b, double c)
        {
            Console.WriteLine("P = " + 2 * a*b +2*b*c + 2*a*c);
        }
        //6
        public static void Objsq(double a, double b, double c)
        {
            Console.WriteLine("V = " + a * b * c);
        }
        //7
        public static void Przek(double a, double b, double c)
        {
            Console.WriteLine("d = " + Math.Sqrt(a*a+b*b+c*c));
        }
        //8
        public static void Polesq(double a, double b, double H)
        {
            Console.WriteLine("P = " + 2*a * b + 2*b* H+2*a*H);
        }
        //9
        public static void Objtr(double Pp, double H)
        {
            Console.WriteLine("Obj = " + 1/3 *Pp *H);
        }
        //10
        public static void Pol(double Pp, double Pb, double H)
        {
            Console.WriteLine("P = " +  Pp + Pb);
        }
        //11
        public static void Polpod(double R)
        {
            Console.WriteLine("Pp = " + Math.PI * R *R );
        }
        //12
        public static void polebocz(double R, double l)
        {
            Console.WriteLine("Pb = " + Math.PI * R * l);
        }
        //13
        public static void polecal(double R, double l)
        {
            Console.WriteLine("Pc = " + Math.PI * R * (l + 2 * R));
        }


        
    }
